<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            color:black;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
                <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="parts.html">Parts</a>
                        <a href="songs.html">How to</a>
                        <a href="funfacts.html">Fun Facts</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact us</a>
        </div>
        </body>


        <div id="contact" class="container">
                <h3 class="text-center">Contact</h3>
              
                <div class="row">
                  <div class="col-md-4">
                    <p>Have a question? Drop a note.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>location: Bayside Highschool</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: 3476500337</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: dyellinek5123@baysidehighschool.org</p>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                      </div>
                      <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                      </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                      </div>
                    </div>
                  </div>
                </div>
                <br>