<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            color:deeppink;
        }
        
        h1 {
            color:blue;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
      
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
        </style>
        </head>
        <body>
        
                <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="parts.html">Parts</a>
                        <a href="songs.html">How to</a>
                        <a href="funfacts.html">Fun Facts</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact us</a>
        </div>
        </body>
        <body>

                <h1>FUN FACTS</h1>
                
                
                <h2>&diams;The acoustic guitar makes a warm mellow sound when played. </h2>
                </br>
                <h2>&diams;The 6th string on a guitar is the thickest. </h2>
                </br>
                <h2>&diams;2.5 million guitars are sold everyday. </h2>
                </br>
                <h2>&diams;Guitar is made out of wood and strung with either nylon or steel strings.</h2>
                </br>
                <h2>&diams;Guitar is one of the most played instruments, next to the Piano. </h2>
                
                
                </body>
            </html>