<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            color:blue;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
                <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="parts.html">Parts</a>
                        <a href="songs.html">How to</a>
                        <a href="funfacts.html">Fun Facts</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact us</a>
                        
        </div>
        </body>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://weclipart.com/gimg/0C1C55824A4B24F9/type-of-guitar-folk-classical-rock-flat-style_207507481.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://img.freepik.com/free-vector/guitars-collection_23-2147523311.jpg?size=338&ext=jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">

      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://image.freepik.com/vector-gratis/pack-plano-de-cuatro-guitarras-acusticas_23-2147623364.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>

</html>