<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            color:white;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}


.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>
        </style>
        </head>
        <body>
        
                <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="parts.html">Parts</a>
                        <a href="songs.html">How to</a>
                        <a href="funfacts.html">Fun Facts</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact us</a>
        </div>
        </body>
        <body>

                <h2 style="text-align:center">Guitar Parts</h2>
                
                <div class="row">
                  <div class="column">
                    <img src="https://uncrate.com/p/2014/06/tanner-guitar-strap.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                  </div>
                  <div class="column">
                    <img src="https://guitarspace.org/wp-content/uploads/2017/03/Anatomy-of-a-guitar.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                  </div>
                  <div class="column">
                    <img src="https://sc1.musik-produktiv.com/pic-010100636xxl/marshall-dsl5cr.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                  </div>
                </div>
                
                <div id="myModal" class="modal">
                  <span class="close cursor" onclick="closeModal()">&times;</span>
                  <div class="modal-content">
                
                    <div class="mySlides">
                      <div class="numbertext">1 / 3</div>
                      <img src="https://uncrate.com/p/2014/06/tanner-guitar-strap.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                      <div class="numbertext">2 / 3</div>
                      <img src="https://guitarspace.org/wp-content/uploads/2017/03/Anatomy-of-a-guitar.png" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                      <div class="numbertext">3 / 3</div>
                      <img src="https://sc1.musik-produktiv.com/pic-010100636xxl/marshall-dsl5cr.jpg" style="width:100%">
                    </div>
                    
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                    <div class="caption-container">
                      <p id="caption"></p>
                    </div>
                
                
                    <div class="column">
                      <img class="demo cursor" src="https://uncrate.com/p/2014/06/tanner-guitar-strap.jpg" style="width:100%" onclick="currentSlide(1)" alt="This is a guitar strap, it is optional but used to prevent the guitar from falling while you play.">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="https://guitarspace.org/wp-content/uploads/2017/03/Anatomy-of-a-guitar.png" style="width:100%" onclick="currentSlide(2)" alt="Electric and acoustic guitar parts. ">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="https://sc1.musik-produktiv.com/pic-010100636xxl/marshall-dsl5cr.jpg" style="width:100%" onclick="currentSlide(3)" alt="this is an amplifier, it is used to increase the sound of an electric guitar.">
                    </div>
                    
                  </div>
                </div>
                
                <script>
                function openModal() {
                  document.getElementById('myModal').style.display = "block";
                }
                
                function closeModal() {
                  document.getElementById('myModal').style.display = "none";
                }
                
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("demo");
                  var captionText = document.getElementById("caption");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                  captionText.innerHTML = dots[slideIndex-1].alt;
                }
                </script>
                    
                </body>