<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        p {
            color:black;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
           background-color:yellow;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
                <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="parts.html">Parts</a>
                        <a href="songs.html">How to</a>
                        <a href="funfacts.html">Fun Facts</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact us</a>
        </div>
        </body>
        <html>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type = "text\template" id = "template">

<div class = "card">
        <h3> {{q}} </h3>
        <p> 1. {{1}} </p>
        <p> 2. {{2}} </p>
        {{#3}}<p> 3. {{3}} </p>{{/3}}
        {{#4}}<p> 4. {{4}} </p>{{/4}}
        <input type = "text" id = {{id}} placeholder = "enter answer choice">
</div>
</script>
<script>
    
    var data;
    function loadJSON(){
        
        $.getJSON("https://webpr-47c52.firebaseio.com/.json", function(results){
            data = results;
            displayData()
        })
    }
    function displayData(){
        var build = "";
        var output = document.getElementById("output");
        var template = document.getElementById("template").innerHTML;
        for(var key in data.history){
            build+= Mustache.render(template, data.history[key]);
        }
        output.innerHTML = build;
    }
    
    function grade(){
        var score = 0;
        for (var i = 1; i <=6 ; i ++){
            var correctAnswer = data.history["q" + i].answer;
            var userAnswer = document.getElementById("q"+ i).value;
            if(userAnswer == correctAnswer){
                score ++;
            }
            
      }
    alert( "you scored " + score + "/6");
        }
</script>
<body onload = "loadJSON()">
    <div id = "output"></div>
    <button onclick="grade()">grade</button>

</body>

</html>
